# bank-api-kotlin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/br/com/angelito/bank/: BankApiApplication.kt
src/main/kotlin/br/com/angelito/bank/api/configuration/: AppProperties.kt  SwaggerConfiguration.kt
src/main/kotlin/br/com/angelito/bank/api/controllers/: AccountController.kt  AwsController.kt  CustomerController.kt  ExchangeRateController.kt
src/main/kotlin/br/com/angelito/bank/api/controllers/handler/: ErrorHandler.kt
src/main/kotlin/br/com/angelito/bank/application/requests/: CustomerRequest.kt
src/main/kotlin/br/com/angelito/bank/infra/models/: AccountModel.kt
src/main/kotlin/br/com/angelito/bank/infra/repositories/: AccountRepository.kt
src/main/kotlin/br/com/angelito/bank/infra/services/: AccountService.kt  AccountServiceImpl.kt
src/main/resources/: application-test.properties  application.properties
src/test/kotlin/br/com/angelito/bank/: BaseTest.kt
src/test/kotlin/br/com/angelito/bank/api/controllers/: AccountControllerTest.kt  CustomerControllerTest.kt  ExchangeRateControllerTest.kt
src/test/kotlin/br/com/angelito/bank/initializers/: PropertyOverrideContextInitializer.kt  WireMockInitializer.kt
src/test/resources/mappings/: rate.json
src/test/resources/mocks/: create_customer.json
