spring.data.rest.defaultMediaType=application/json

# [SpringDoc]
springdoc.api-docs.path=/swagger.json
springdoc.swagger-ui.path=/swagger
springdoc.packagesToScan=br.com.angelito
springdoc.swagger-ui.operationsSorter=method

#
app.gateways.exchange-gateway=http://localhost:9999/